COMPOSE_PROJECT_NAME=src
USERNAME=unknown
UI_PORT=9292
UI_VERSION=logging
POST_VERSION=logging
COMMENT_VERSION=logging
VOLUME_POST_DB=post_db

FLUENTD_PORT=24224
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601

ZIPKIN_PORT=9411
ZIPKIN_ENABLED=true
